VITE_SUPABASE_PROJECT_ID="ldvyuxvzibpwacumzbgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkdnl1eHZ6aWJwd2FjdW16Ymd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDg0MTAsImV4cCI6MjA3MjEyNDQxMH0.wbZLqxaubgKnYZ3EsDJ-WJ4FlQdmqNR6DpIXjzeWa9c"
VITE_SUPABASE_URL="https://ldvyuxvzibpwacumzbgy.supabase.co"
